Dell 7577/ i7/ 7th Gen 7700/ 1TB + 256 SSD/ 16GB/ 6GB GTX 1060 15.6" FHD Gaming Laptop/ i7/ 7th Gen 7700/ 1TB + 256 SSD/ 16GB/ 6GB GTX 1060 15.6" FHD Gaming Laptop
price = 1,40,000/-






Sumsung note 8/6.30-inch/ 1440 X 2960 pixels/ 1.7GHz octa-core processor/ 6GB RAM/  64GB of internal storage/  support upto 256GB microSD card/ Android 7.1.1/ 3300mAh/ dual SIM (GSM and GSM)/ camera 12MP-8MP
price 88,000/-



ipad(6th-gen)

9.7-inch display/ 2048 x 1536 resolution/ Oleophobic coating, but not laminated/ Apple Pencil support/ Apple A10 Fusion processor
8-megapixel rear camera, 1.2-megapixel front camera
First-gen Touch ID home button
No support for Smart Connector
Two stereo speakers, located at the bottom
price 45,000/-




